{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "MONGODB_URI": "@certifyai_mongodb_uri",
    "MONGODB_DB_NAME": "certifyai",
    "SECRET_KEY": "@certifyai_secret_key"
  }
}
